-- Initial trade.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trade
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

                     
library
  exposed-modules:      Trade.Algorithm.Bollinger
                        Trade.Algorithm.Drawdown
                        Trade.Algorithm.MovingAverage
                        Trade.Algorithm.StochasticOscillator
                        Trade.Analysis.Backtest
                        Trade.Analysis.Broom
                        Trade.Analysis.MonteCarlo
                        Trade.Analysis.OffsettedNormTradeList
                        Trade.Analysis.Report
                        Trade.Analysis.Report2
                        Trade.Analysis.StepFunc
                        Trade.Analysis.Yield
                        Trade.Test.Data
                        Trade.Timeseries.Algorithm.Intersection
                        Trade.Timeseries.Algorithm.SyncZip
                        Trade.Timeseries.Binance.Binance
                        Trade.Timeseries.Binance.Database
                        Trade.Timeseries.Binance.Interval
                        Trade.Timeseries.Binance.Symbol
                        Trade.Timeseries.OHLC
                        Trade.Timeseries.Quandl.Quandl
                        Trade.Timeseries.Quandl.CBOE
                        Trade.Timeseries.Quandl.Database
                        Trade.Timeseries.Quandl.FSE
                        Trade.Timeseries.Quandl.Helper
                        Trade.Timeseries.Quandl.StripTime
                        Trade.Timeseries.Quandl.WIKI
                        Trade.Timeseries.Row
                        Trade.Timeseries.Time
                        Trade.Timeseries.Timeseries
                        Trade.Timeseries.Url
                        Trade.Render.Common.Attr
                        Trade.Render.Common.Color
                        Trade.Render.Common.Utils
                        Trade.Render.Svg.AxisTicks.Real
                        Trade.Render.Svg.AxisTicks.Time
                        Trade.Render.Svg.AxisTicks
                        Trade.Render.Svg.DrawingVec
                        Trade.Render.Svg.Extent
                        Trade.Render.Svg.Layout
                        Trade.Render.Svg.Plot
                        Trade.Render.Svg.Svg
                        Trade.Report.NumberedList
                        Trade.Report.Pretty
                        Trade.Report.Report
                        Trade.Trade.Curve
                        Trade.Trade.ImpulseSignal
                        Trade.Trade.PriceSignal
                        Trade.Trade.SafeTail
                        Trade.Trade.State
                        Trade.Trade.StateSignal
                        Trade.Trade.TradeList
                        Trade.TStatistics.RandomWalk
                        Trade.TStatistics.SampleStatistics
                        Trade.TStatistics.TradeStatistics
                        Trade.Type.Bars
                        Trade.Type.Commission
                        Trade.Type.Fraction
                        Trade.Type.Equity
                        Trade.Type.History
                        Trade.Type.OHLC
                        Trade.Type.Yield
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , containers ==0.5.11.0
                     , mtl
                     , time
                     , random ==1.1
                     , vector ==0.12.0.1
                     , bytestring ==0.10.8.2
                     , statistics ==0.14.0.2
                     , QuickCheck ==2.11.3
                     , http-conduit ==2.3.0
                     , cassava ==0.5.1.0
                     , statistics ==0.14.0.2
                     , mwc-random ==0.13.6.0
                     , Chart ==1.8.3
                     , Chart-diagrams ==1.8.3
                     , aeson
                     , text
                     , scientific

  hs-source-dirs:      src
  default-language:    Haskell2010
  
  ghc-options:         -O2 -Wall
