-- Initial trade.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trade
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      Trade.Algorithm.Bollinger
                        Trade.Algorithm.Drawdown
                        Trade.Algorithm.MovingAverage
                        Trade.Algorithm.StochasticOscillator
                        Trade.Quandl.Algorithm.EquityAndShare
                        Trade.Quandl.Algorithm.Intersection
                        Trade.Quandl.Algorithm.SyncZip
                        Trade.Quandl.CBOE
                        Trade.Quandl.Database
                        Trade.Quandl.FSE
                        Trade.Quandl.Helper
                        Trade.Quandl.Row
                        Trade.Quandl.StripTime
                        Trade.Quandl.WIKI
                        Trade.Render.Common.Attr
                        Trade.Render.Common.Color
                        Trade.Render.Common.Utils
                        Trade.Render.Svg.AxisTicks.Real
                        Trade.Render.Svg.AxisTicks.Time
                        Trade.Render.Svg.AxisTicks
                        Trade.Render.Svg.DrawingVec
                        Trade.Render.Svg.Extent
                        Trade.Render.Svg.Layout
                        Trade.Render.Svg.Plot
                        Trade.Render.Svg.Svg
                        Trade.Report.Report
                        Trade.TStatistics.RandomWalk
                        Trade.TStatistics.SampleStatistics
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       containers ==0.5.11.0,
                       vector ==0.12.0.1,
                       bytestring ==0.10.8.2,
                       time ==1.9.1,
                       statistics ==0.14.0.2,
                       QuickCheck ==2.11.3,
                       http-conduit ==2.3.0,
                       cassava ==0.5.1.0

  hs-source-dirs:      src
  default-language:    Haskell2010
