-- Initial trade.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trade
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

                     
library
  exposed-modules:      Trade.Algorithm.Bollinger
                        Trade.Algorithm.Drawdown
                        Trade.Algorithm.MovingAverage
                        Trade.Algorithm.StochasticOscillator
                        Trade.Analysis.Analysis
                        Trade.Analysis.Backtest
                        Trade.Analysis.OHLCData
                        Trade.Analysis.Optimize
                        Trade.Analysis.Risk
                        Trade.Analysis.ToReport
                        Trade.Analysis.TWR
                        Trade.Analysis.Yield
                        Trade.Example.Basic
                        Trade.Example.Empty
                        Trade.Example.Optimize
                        Trade.Example.ReplayingTrades
                        Trade.Example.Simple
                        Trade.Help.SafeTail
                        Trade.MonteCarlo.ResampleTrades.Broom
                        Trade.MonteCarlo.Simulation.BlackScholes
                        Trade.Render.Common.Attr
                        Trade.Render.Common.Color
                        Trade.Render.Common.Utils
                        Trade.Report.Curve
                        Trade.Report.Line
                        Trade.Report.NumberedList
                        Trade.Report.Pretty
                        Trade.Report.Report
                        Trade.Report.Style
                        Trade.Test.Data
                        Trade.Test.Time
                        Trade.Timeseries.Algorithm.Intersection
                        Trade.Timeseries.Algorithm.SyncZip
                        Trade.Timeseries.Binance.Binance
                        Trade.Timeseries.Binance.Database
                        Trade.Timeseries.Binance.Interval
                        Trade.Timeseries.Binance.Symbol
                        Trade.Timeseries.OHLC
                        Trade.Timeseries.Quandl.Quandl
                        Trade.Timeseries.Quandl.CBOE
                        Trade.Timeseries.Quandl.Database
                        Trade.Timeseries.Quandl.FSE
                        Trade.Timeseries.Quandl.Helper
                        Trade.Timeseries.Quandl.StripTime
                        Trade.Timeseries.Quandl.WIKI
                        Trade.Timeseries.Row
                        Trade.Timeseries.Time
                        Trade.Timeseries.Timeseries
                        Trade.Timeseries.Url
                        Trade.TStatistics.SampleStatistics
                        Trade.TStatistics.TradeStatistics
                        Trade.Type.Bars
                        Trade.Type.Broom
                        Trade.Type.Commission
                        Trade.Type.Conversion.Equity2Yield
                        Trade.Type.Conversion.Impulse2Position
                        Trade.Type.Conversion.Impulse2Trade
                        Trade.Type.Conversion.NormTrade2YieldSignal
                        Trade.Type.Conversion.OffsettedNormTradeList2NormSignal
                        Trade.Type.Conversion.Price2Yield
                        Trade.Type.Conversion.Trade2Equity
                        Trade.Type.Conversion.Trade2NormTrade
                        Trade.Type.Conversion.Type2Double
                        Trade.Type.Conversion.Yield2Equity
                        Trade.Type.Distribution
                        Trade.Type.Fraction
                        Trade.Type.Equity
                        Trade.Type.Impulse
                        Trade.Type.ImpulseGenerator
                        Trade.Type.ImpulseSignal
                        Trade.Type.NormTrade
                        Trade.Type.OffsettedNormTradeList
                        Trade.Type.OHLC
                        Trade.Type.Position
                        Trade.Type.Price
                        Trade.Type.Signal
                        Trade.Type.Signal.Equity
                        Trade.Type.Signal.Price
                        Trade.Type.Signal.Yield
                        Trade.Type.StepFunc
                        Trade.Type.Trade
                        Trade.Type.Yield
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , mtl
                     , time
                     , random
                     , vector
                     , bytestring
                     , stringsearch
                     , statistics
                     , QuickCheck
                     , cassava
                     , statistics
                     , mwc-random
                     , primitive
                     , Chart
                     , Chart-diagrams
                     -- , Chart-cairo
                     , uuid
                     , unix
                     , temporary
                     , filepath
                     , aeson
                     , text
                     , scientific
                     , http-conduit
                     , blaze-html
                     , blaze-markup
                     -- , diagrams
                     , diagrams-lib
                     , diagrams-svg
                     , svg-builder
                     , SVGFonts
                     , deepseq
                     -- , operational

  hs-source-dirs:      src
  default-language:    Haskell2010
  
  ghc-options:         -O2 -Wall
