-- Initial trade.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trade
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

                     
library
  exposed-modules:      Trade.Algorithm.Bollinger
                        Trade.Algorithm.Drawdown
                        Trade.Algorithm.MovingAverage
                        Trade.Algorithm.StochasticOscillator
                        Trade.Analysis.Analysis
                        Trade.Analysis.Backtest
                        Trade.Analysis.OHLCData
                        Trade.Analysis.Optimize
                        Trade.Analysis.Report
                        Trade.Analysis.Risk
                        Trade.Analysis.TWR
                        Trade.Analysis.Yield
                        Trade.Example.Basic
                        Trade.Example.Correlation
                        Trade.Example.Empty
                        Trade.Example.Linear
                        Trade.Example.ReplayingTrades
                        Trade.Example.Simple
                        Trade.Example.Strategy
                        Trade.Help.SafeTail
                        Trade.MonteCarlo.ResampleTrades.Broom
                        Trade.MonteCarlo.Simulation.BlackScholes
                        Trade.MonteCarlo.Simulation.MEBoot
                        Trade.Report.Basic
                        Trade.Report.Chart
                        Trade.Report.Config
                        Trade.Report.Heatmap
                        Trade.Report.HtmlReader
                        Trade.Report.Line
                        Trade.Report.NumberedList
                        Trade.Report.Pretty
                        Trade.Report.Render
                        Trade.Report.SparkLine
                        Trade.Report.Style
                        Trade.Report.Table
                        Trade.Report.ToReport
                        Trade.Strategy.Algorithm
                        Trade.Strategy.Condition
                        Trade.Strategy.Library.BuyAndHold
                        Trade.Strategy.Library.EvenOdd
                        Trade.Strategy.Library.MovingAverages
                        Trade.Strategy.Library.NoInvestment
                        Trade.Strategy.Process
                        Trade.Strategy.Type
                        Trade.Test.Data
                        Trade.Test.Time
                        Trade.Timeseries.Algorithm.Intersection
                        Trade.Timeseries.Algorithm.SyncZip
                        Trade.Timeseries.Binance.Binance
                        Trade.Timeseries.Binance.Database
                        Trade.Timeseries.Binance.Interval
                        Trade.Timeseries.Binance.Symbol
                        Trade.Timeseries.OHLC
                        Trade.Timeseries.Quandl.Quandl
                        Trade.Timeseries.Quandl.CBOE
                        Trade.Timeseries.Quandl.Database
                        Trade.Timeseries.Quandl.FSE
                        Trade.Timeseries.Quandl.Helper
                        Trade.Timeseries.Quandl.StripTime
                        Trade.Timeseries.Quandl.WIKI
                        Trade.Timeseries.Row
                        Trade.Timeseries.Time
                        Trade.Timeseries.Timeseries
                        Trade.Timeseries.Url
                        Trade.Statistics.Algorithm
                        Trade.Statistics.SampleStatistics
                        Trade.Statistics.Statistics
                        Trade.Statistics.TradeStatistics
                        Trade.Statistics.YieldStatistics
                        Trade.Type.Add
                        Trade.Type.Bars
                        Trade.Type.Broom
                        Trade.Type.Conversion.Invest2Impulse
                        Trade.Type.Conversion.Impulse2TradeList
                        Trade.Type.Conversion.TradeList2DeltaTradeList
                        Trade.Type.Delta
                        Trade.Type.DeltaSignal
                        Trade.Type.DeltaSignal.Algorithm
                        Trade.Type.DeltaTradeList
                        Trade.Type.DisInvest
                        Trade.Type.Distribution
                        Trade.Type.Equity
                        Trade.Type.Experiment
                        Trade.Type.Impulse
                        Trade.Type.ImpulseGenerator
                        Trade.Type.ImpulseSignal
                        Trade.Type.NestedMap
                        Trade.Type.NonEmptyList
                        Trade.Type.OHLC
                        Trade.Type.Position
                        Trade.Type.Price
                        Trade.Type.Scale
                        Trade.Type.Signal
                        Trade.Type.Signal.Equity
                        Trade.Type.Signal.Price
                        Trade.Type.Step
                        Trade.Type.Step.Algorithm
                        Trade.Type.Step.Commission
                        Trade.Type.Step.Fraction
                        Trade.Type.Step.Interests
                        Trade.Type.Strategy
                        Trade.Type.Trade
                        Trade.Type.WinningLosing
                        Trade.Type.Yield
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , mtl
                     , time
                     , random
                     , vector
                     , bytestring
                     , stringsearch
                     , statistics
                     , QuickCheck
                     , cassava
                     , statistics
                     , mwc-random
                     , primitive
                     , Chart
                     , Chart-diagrams
                     -- , Chart-cairo
                     , uuid
                     , unix
                     , temporary
                     , filepath
                     , aeson
                     , text
                     , scientific
                     , http-conduit
                     , blaze-html
                     , blaze-markup
                     , blaze-svg
                     -- , diagrams
                     , diagrams-lib
                     , diagrams-svg
                     , svg-builder
                     , SVGFonts
                     , deepseq
                     -- , operational

  hs-source-dirs:      src
  default-language:    Haskell2010
  
  ghc-options:         -O2 -Wall
